{
    "atomType": "Molecule",
    "name": "Rotational Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 755674,
    "ioValues": [
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "Angle",
            "ioValue": 40
        },
        {
            "name": "Number",
            "ioValue": 4
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.2681992337164751,
            "uniqueID": 422066,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.013333333333333334,
            "y": 0.4559386973180076,
            "uniqueID": 237670,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Number",
            "x": 0.013333333333333334,
            "y": 0.6168582375478927,
            "uniqueID": 442607,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5316062176165803,
            "y": 0.3778625954198473,
            "uniqueID": 212286,
            "ioValues": [
                {
                    "name": "GeometryToRotate",
                    "ioValue": "atoms/755674/830485Extrude"
                },
                {
                    "name": "Number",
                    "ioValue": 4
                },
                {
                    "name": "Degrees",
                    "ioValue": 40
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(GeometryToRotate, Number, Degrees){\n  Number = parseInt(Number);\n  Degrees = parseInt(Degrees);\n  var partsArray = [];\n  var i = 0;\n  while(i <= Number){\n      console.log(i)\n      partsArray.push( GeometryToRotate.rotateZ(i*Degrees));\n      i++;\n  }\n  \n  return Group(partsArray);\n}\n\nreturn main(GeometryToRotate, Number, Degrees)"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.22694300518134716,
            "y": 0.7938931297709924,
            "uniqueID": 963634,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43005181347150256,
            "y": 0.816793893129771,
            "uniqueID": 830485,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/755674/963634Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9978038067349926,
            "y": 0.5210727969348659,
            "uniqueID": 362431,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/755674/212286Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Degrees",
            "ap2Primary": false,
            "ap1ID": 237670,
            "ap2ID": 212286
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 442607,
            "ap2ID": 212286
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 212286,
            "ap2ID": 362431
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 963634,
            "ap2ID": 830485
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "GeometryToRotate",
            "ap2Primary": false,
            "ap1ID": 830485,
            "ap2ID": 212286
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}