{
    "atomType": "Molecule",
    "name": "Rotational Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 755674,
    "ioValues": [
        {
            "name": "Geometry",
            "ioValue": 10
        },
        {
            "name": "Angle",
            "ioValue": 10
        },
        {
            "name": "Number",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Geometry",
            "x": 0.013333333333333334,
            "y": 0.2720306513409962,
            "uniqueID": 933293,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.013333333333333334,
            "y": 0.4559386973180076,
            "uniqueID": 237670,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5708622398414271,
            "y": 0.36015325670498083,
            "uniqueID": 212286,
            "ioValues": [
                {
                    "name": "GeometryToRotate",
                    "ioValue": 10
                },
                {
                    "name": "Number",
                    "ioValue": 10
                },
                {
                    "name": "Degrees",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(GeometryToRotate, Number, Degrees){\n  var partsArray = [];\n  var i = 0;\n  while(i <= Number){\n      partsArray.push(GeometryToRotate.rotateZ(i*Degrees));\n      i++;\n      console.log(i);\n  }\n  \n  return Assembly(...partsArray);\n}\n\nreturn main(GeometryToRotate, Number, Degrees)"
        },
        {
            "atomType": "Input",
            "name": "Number",
            "x": 0.013333333333333334,
            "y": 0.7164750957854406,
            "uniqueID": 442607,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9978038067349926,
            "y": 0.5210727969348659,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "GeometryToRotate",
            "ap2Primary": false,
            "ap1ID": 933293,
            "ap2ID": 212286
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Degrees",
            "ap2Primary": false,
            "ap1ID": 237670,
            "ap2ID": 212286
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 212286
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 442607,
            "ap2ID": 212286
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}